my raw data for the sum of 10000 iterations of each sort type are:

                user     system      total        real
quick        0.700000   0.010000   0.710000 (  0.720578)
heap         0.600000   0.010000   0.610000 (  0.616574)
bucket       0.340000   0.000000   0.340000 (  0.341930)

because the assignment requests a bar chart here is it for the real time rounded to the nearest tenth of a second:

time
          |
0.7       |       X
0.6       |       X             X
0.5       |       X             X
0.4       |       X             X
0.3       |       X             X             X
0.2       |       X             X             X
0.1       |       X             X             X
0.0       |       X             X             X
          |________________________________________________
              Quick Sort    Heap Sort     Bucket Sort


heap sort is faster than quick sort likely due to the amount of time slice! takes in the quick sort recursion; should this be refactored to pass start and end variables quick sort would likely become much faster.  Bucket is so much faster because the example data is fairly evenly distributed allowing for very few calls to quick sort each of which will require few, if any, recursions. 
